{
    "manifest_version": 3,
    "name": "Hashnode | Rix",
    "description": "Hashnode extension.",
    "version": "1.0.0",
    "action" : {
        "default_title": "Hashnode",
        "default_icon" : "brand-icon.png"
    },
    "chrome_url_overrides": {
        "newtab": "newTab.html"
    },
    "permissions": [
        "tabs",
        "bookmarks",
        "storage",
        "identity"
    ],
    "icons": {
        "16" : "brand-icon.png",
        "48" : "brand-icon.png",
        "128" : "brand-icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ]
}